\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our Works}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}About the Given Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}About Our Model}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis of the Problem}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic data preprocessing}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution Steps}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Symbol Description}{5}{section.4}
\contentsline {section}{\numberline {5}Establishment of the Model}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Define ROI indicator}{5}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}School performance index}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Pearson correlation coefficient}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Select indicators}{6}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Entropy Method to Determine Performance}{7}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}School income index}{8}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}ROI formula}{8}{subsubsection.5.1.6}
\contentsline {subsection}{\numberline {5.2}ROI forecast for the next five years}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}GM(1,1)}{9}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Definition of Risk}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Establish a single objective optimization equation\textsuperscript {\textsuperscript {\cite {single}}}}{10}{subsection.5.4}
\contentsline {section}{\numberline {6}Calculation and Analysis of the Model}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Data preprocessing\textsuperscript {\textsuperscript {\cite {data1,data2}}}}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Basic ROI Calculation}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Solve Single-target Mixed Integer Linear Programming}{12}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Solve Best Investment Strategy for First Year}{12}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}The Optimal Investment Strategy for the Next Four Years}{14}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Strengths and Weaknesses}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Strengths}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Weaknesses}{17}{subsection.7.2}
\contentsline {section}{\numberline {8}A letter to the Goodgrant Foundation}{17}{section.8}
\contentsline {section}{Appendices}{19}{section*.15}
