\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\citation{single}
\citation{data1}
\citation{data2}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the Given Data}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Our Model}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Problem}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic data preprocessing}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Steps}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbol Description}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Description In This Paper\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbol Description}{{1}{5}{Symbol Description In This Paper\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Establishment of the Model}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Define ROI indicator}{5}{subsection.5.1}}
\newlabel{ROI Def}{{1}{5}{Define ROI indicator}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}School performance index}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pearson correlation coefficient}{6}{subsubsection.5.1.2}}
\newlabel{eq2}{{2}{6}{Pearson correlation coefficient}{equation.5.2}{}}
\newlabel{eq4}{{3}{6}{Pearson correlation coefficient}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation analysis of variables in a given data table\relax }}{6}{table.caption.2}}
\newlabel{tab:Correlation analysis of variables in a given data table}{{2}{6}{Correlation analysis of variables in a given data table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Select indicators}{6}{subsubsection.5.1.3}}
\newlabel{GWA}{{4}{7}{Select indicators}{equation.5.4}{}}
\newlabel{EIR}{{5}{7}{Select indicators}{equation.5.5}{}}
\newlabel{R}{{6}{7}{Select indicators}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Entropy Method to Determine Performance}{7}{subsubsection.5.1.4}}
\newlabel{eq6}{{7}{7}{Entropy Method to Determine Performance}{equation.5.7}{}}
\newlabel{eq8}{{8}{8}{Entropy Method to Determine Performance}{equation.5.8}{}}
\newlabel{eq10}{{9}{8}{Entropy Method to Determine Performance}{equation.5.9}{}}
\newlabel{eq11}{{10}{8}{Entropy Method to Determine Performance}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}School income index}{8}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}ROI formula}{8}{subsubsection.5.1.6}}
\newlabel{eq17}{{11}{8}{ROI formula}{equation.5.11}{}}
\citation{gm}
\citation{PT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ROI forecast for the next five years}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GM(1,1)}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Definition of Risk}{9}{subsection.5.3}}
\citation{single}
\newlabel{risk}{{16}{10}{Definition of Risk}{equation.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Establish a single objective optimization equation\textsuperscript  {\textsuperscript  {\cite  {single}}}}{10}{subsection.5.4}}
\newlabel{eq20}{{17}{10}{Establish a single objective optimization equation\upcite {single}}{equation.5.17}{}}
\newlabel{eq22}{{18}{10}{Establish a single objective optimization equation\upcite {single}}{equation.5.18}{}}
\newlabel{eq29}{{19}{10}{Establish a single objective optimization equation\upcite {single}}{equation.5.19}{}}
\newlabel{eq30a}{{20}{10}{Establish a single objective optimization equation\upcite {single}}{equation.5.20}{}}
\citation{data1}
\citation{data2}
\newlabel{eq30b}{{21}{11}{Establish a single objective optimization equation\upcite {single}}{equation.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculation and Analysis of the Model}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data preprocessing\textsuperscript  {\textsuperscript  {\cite  {data1,data2}}}}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Basic ROI Calculation}{11}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Past 4 Years ROI Calculation Results\relax }}{12}{table.caption.3}}
\newlabel{tab:Past 4 Years ROI Calculation Results}{{3}{12}{Past 4 Years ROI Calculation Results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Next 5 Years ROI Predict Results\relax }}{12}{table.caption.4}}
\newlabel{tab:Next 5 Years ROI Predict Results}{{4}{12}{Next 5 Years ROI Predict Results\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solve Single-target Mixed Integer Linear Programming}{12}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Solve Best Investment Strategy for First Year}{12}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces First Best Investment Advice Form\relax }}{13}{table.caption.5}}
\newlabel{tab:First Best Investment Advice Form}{{5}{13}{First Best Investment Advice Form\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 50 Schools Funded by the Amount Allocate\relax }}{13}{figure.caption.6}}
\newlabel{50 Schools Funded by the Amount Allocate}{{1}{13}{50 Schools Funded by the Amount Allocate\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Optimal Investment Strategy for the Next Four Years}{14}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Second Year's Best Investment Advice Form\relax }}{14}{table.caption.7}}
\newlabel{tab:Second Year's Best Investment Advice Form}{{6}{14}{Second Year's Best Investment Advice Form\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Third Year's Best Investment Advice Form\relax }}{14}{table.caption.8}}
\newlabel{tab:Third Year's Best Investment Advice Form}{{7}{14}{Third Year's Best Investment Advice Form\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fourth Year's Best Investment Advice Form\relax }}{15}{table.caption.9}}
\newlabel{tab:Fourth Year's Best Investment Advice Form}{{8}{15}{Fourth Year's Best Investment Advice Form\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fifth Year's Best Investment Advice Form\relax }}{15}{table.caption.10}}
\newlabel{tab:Fifth Year's Best Investment Advice Form}{{9}{15}{Fifth Year's Best Investment Advice Form\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calvary Bible College and Theological Seminary 's ROI In 9 Years\relax }}{16}{figure.caption.11}}
\newlabel{Calvary Bible College and Theological Seminary 's ROI In 9 Years}{{2}{16}{Calvary Bible College and Theological Seminary 's ROI In 9 Years\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cleary University 's ROI In 9 Years\relax }}{16}{figure.caption.11}}
\newlabel{Cleary University 's ROI In 9 Years}{{3}{16}{Cleary University 's ROI In 9 Years\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Some Schools Five-year Subsidy\relax }}{16}{table.caption.12}}
\newlabel{tab:Some Schools Five-year Subsidy}{{10}{16}{Some Schools Five-year Subsidy\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}A letter to the Goodgrant Foundation}{17}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Some Schools Five-year Subsidy\relax }}{18}{table.caption.13}}
\newlabel{tab:Some Schools Five-year Subsidy}{{11}{18}{Some Schools Five-year Subsidy\relax }{table.caption.13}{}}
\bibcite{gm}{1}
\bibcite{single}{2}
\bibcite{corr}{3}
\bibcite{PT}{4}
\bibcite{data1}{5}
\bibcite{data2}{6}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 50 Schools Five-year Subsidy\relax }}{20}{table.caption.16}}
\newlabel{tab:50 Schools Five-year Subsidy}{{12}{20}{50 Schools Five-year Subsidy\relax }{table.caption.16}{}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
