\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一 \hskip 1em\relax \kern -1em}问题重述}{4}{section.1}}
\newlabel{河流计算}{{1}{4}{问题重述}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 造价与坡度要求\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{造价与坡度要求}{{1}{4}{造价与坡度要求\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二 \hskip 1em\relax \kern -1em}问题分析}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 通过给定数据的到的山区地形图\relax }}{5}{figure.caption.3}}
\newlabel{通过给定数据的到的山区地形图}{{1}{5}{通过给定数据的到的山区地形图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 河道面地形图\relax }}{5}{figure.caption.3}}
\newlabel{河道面地形图}{{2}{5}{河道面地形图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 等高线图\relax }}{5}{figure.caption.4}}
\newlabel{等高线图}{{3}{5}{等高线图\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三 \hskip 1em\relax \kern -1em}模型建立}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}理想模型}{5}{subsection.3.1}}
\newlabel{len}{{2}{5}{理想模型}{equation.3.2}{}}
\newlabel{dl}{{3}{5}{理想模型}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 示意图\relax }}{6}{figure.caption.5}}
\newlabel{示意图}{{4}{6}{示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}求解方案}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}符号声明}{6}{subsection.3.3}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}基本假设}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {四 \hskip 1em\relax \kern -1em}模型求解前准备}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}地形数据插值优化}{7}{subsection.4.1}}
\newlabel{插值公式}{{4}{7}{地形数据插值优化}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}对河流宽度的计算}{7}{subsection.4.2}}
\newlabel{河岸西侧方程}{{5}{7}{对河流宽度的计算}{equation.4.5}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 插值后得到的山区地形图\relax }}{8}{figure.caption.6}}
\newlabel{插值后得到的山区地形图}{{5}{8}{插值后得到的山区地形图\relax }{figure.caption.6}{}}
\newlabel{河岸东侧方程}{{6}{8}{对河流宽度的计算}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五 \hskip 1em\relax \kern -1em}问题一分析与求解}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}方案一}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}方案二}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 公路修建路线图\relax }}{9}{figure.caption.7}}
\newlabel{公路修建路线图}{{6}{9}{公路修建路线图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}桥梁位置选择}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}隧道位置选择}{10}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 桥梁修建位置\relax }}{10}{figure.caption.8}}
\newlabel{桥梁修建位置}{{7}{10}{桥梁修建位置\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 隧道修建位置\relax }}{10}{figure.caption.8}}
\newlabel{隧道修建位置}{{8}{10}{隧道修建位置\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}普通公路修建位置选择-Dijkstra算法}{10}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}结果与分析}{12}{subsubsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 结果路线图\relax }}{12}{figure.caption.9}}
\newlabel{结果路线图}{{9}{12}{结果路线图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 工程费用表一\relax }}{12}{table.caption.10}}
\newlabel{工程费用表一}{{2}{12}{工程费用表一\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六 \hskip 1em\relax \kern -1em}问题二模型与求解}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}方案一}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 公路修建线路图\relax }}{13}{figure.caption.11}}
\newlabel{公路修建线路图2}{{10}{13}{公路修建线路图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}方案二}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}动态规划SPFA算法}{13}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分段点的确定}{13}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 居民区位置\relax }}{14}{figure.caption.12}}
\newlabel{居民区位置}{{11}{14}{居民区位置\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果与分析}{14}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 结果路线图\relax }}{14}{figure.caption.13}}
\newlabel{结果路线图2}{{12}{14}{结果路线图\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 工程费用表二\relax }}{15}{table.caption.14}}
\newlabel{工程费用表二}{{3}{15}{工程费用表二\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七 \hskip 1em\relax \kern -1em}方案合理性分析}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}不修建隧道}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 居民点\relax }}{15}{figure.caption.15}}
\newlabel{居民点2}{{13}{15}{居民点\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 居民区\relax }}{15}{figure.caption.15}}
\newlabel{居民区2}{{14}{15}{居民区\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不修建隧道时工程总费用\relax }}{15}{table.caption.16}}
\newlabel{不修建隧道时工程总费用}{{4}{15}{不修建隧道时工程总费用\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}改变桥梁位置}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 方案路线图\relax }}{16}{figure.caption.17}}
\newlabel{方案路线图}{{15}{16}{方案路线图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八 \hskip 1em\relax \kern -1em}模型评价与改进方向}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的评价}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优点}{16}{subsubsection.8.1.1}}
\bibcite{3}{1}
\bibcite{4}{2}
\bibcite{1}{3}
\bibcite{2}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}不足}{17}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型的改进方向}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {九 \hskip 1em\relax \kern -1em}参考文献}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {十 \hskip 1em\relax \kern -1em}附录：相关程序}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}地型相关图形绘制}{17}{subsection.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/dar.m}{17}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}地形图抽象化为邻接矩阵}{18}{subsection.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/calu.m}{18}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}Dijkstra算法实现}{20}{subsection.10.3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/dijk.m}{20}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}SPFA算法实现}{21}{subsection.10.4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/spfa.cpp}{21}{lstlisting.-4}}
