\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT系统示意图\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{chongshu1}{{1}{2}{CT系统示意图\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 模版示意图（单位：mm）\relax }}{2}{figure.caption.1}}
\newlabel{chongshu2}{{2}{2}{模版示意图（单位：mm）\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型假设}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}名词解释}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}变量说明}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}模型建立与求解}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}CT系统的参数标定}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{5}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 坐标系建立（单位：mm）\relax }}{5}{figure.caption.3}}
\newlabel{fig:q1-zuobiaoxi2}{{3}{5}{坐标系建立（单位：mm）\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 附件二探测器接收信息色阶图\relax }}{5}{figure.caption.3}}
\newlabel{fig:q1-table2-sejie}{{4}{5}{附件二探测器接收信息色阶图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 探测器旋转路径示意图\relax }}{6}{figure.caption.4}}
\newlabel{L1}{{5}{6}{探测器旋转路径示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 旋转中心定位原理示意图\relax }}{6}{figure.caption.4}}
\newlabel{L2}{{6}{6}{旋转中心定位原理示意图\relax }{figure.caption.4}{}}
\newlabel{q1-eq-1}{{1}{6}{模型建立}{equation.5.1}{}}
\newlabel{q1-eq-2}{{2}{6}{模型建立}{equation.5.2}{}}
\newlabel{q1-eq-3}{{3}{6}{模型建立}{equation.5.3}{}}
\newlabel{q1-eq-4}{{4}{7}{（1）旋转中心$COR$位置确定}{equation.5.4}{}}
\newlabel{q1-eq-5}{{5}{7}{（2）探测器单元间距$d$确定}{equation.5.5}{}}
\newlabel{q1-eq-6}{{6}{7}{（3）CT系统使用的180个方向的确定}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{8}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 均匀间距$1^o$时重建结果\relax }}{9}{figure.caption.11}}
\newlabel{q1-180}{{7}{9}{均匀间距$1^o$时重建结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 非均匀间距$0.5^o$|$1.5^o$交替时重建结果\relax }}{9}{figure.caption.11}}
\newlabel{q1-05}{{8}{9}{非均匀间距$0.5^o$|$1.5^o$交替时重建结果\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 均匀间距$(1.03^o$时重建结果\relax }}{9}{figure.caption.12}}
\newlabel{q1-175}{{9}{9}{均匀间距$(1.03^o$时重建结果\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 均匀间距$(0.97^o$时重建结果\relax }}{9}{figure.caption.12}}
\newlabel{q1-185}{{10}{9}{均匀间距$(0.97^o$时重建结果\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 旋转中心$COR$位置示意图\relax }}{9}{figure.caption.13}}
\newlabel{fig:q1-3-ans2}{{11}{9}{旋转中心$COR$位置示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 探测器旋转路径示意图\relax }}{9}{figure.caption.13}}
\newlabel{fig:q1-3-ans}{{12}{9}{探测器旋转路径示意图\relax }{figure.caption.13}{}}
\citation{fuliye}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}基于卷积反投影的CT图像重建}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{10}{subsubsection.5.2.1}}
\newlabel{m1-1}{{7}{10}{（1）卷积反投影法图像重建}{equation.5.7}{}}
\newlabel{m1-2}{{8}{10}{（1）卷积反投影法图像重建}{equation.5.8}{}}
\newlabel{m1-3}{{9}{10}{（1）卷积反投影法图像重建}{equation.5.9}{}}
\newlabel{m1-4}{{10}{10}{（1）卷积反投影法图像重建}{equation.5.10}{}}
\newlabel{m1-5}{{11}{10}{（1）卷积反投影法图像重建}{equation.5.11}{}}
\newlabel{m1-6}{{12}{10}{（1）卷积反投影法图像重建}{equation.5.12}{}}
\newlabel{m1-7}{{13}{10}{（1）卷积反投影法图像重建}{equation.5.13}{}}
\citation{fuliyeqiepian}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 坐标关系示意图\relax }}{11}{figure.caption.15}}
\newlabel{fig:m1-1}{{13}{11}{坐标关系示意图\relax }{figure.caption.15}{}}
\newlabel{m1-8}{{14}{11}{（1）卷积反投影法图像重建}{equation.5.14}{}}
\newlabel{m1-9}{{15}{11}{（1）卷积反投影法图像重建}{equation.5.15}{}}
\newlabel{m1-10}{{16}{11}{（1）卷积反投影法图像重建}{equation.5.16}{}}
\newlabel{m1-11}{{17}{11}{（1）卷积反投影法图像重建}{equation.5.17}{}}
\newlabel{m1-12}{{18}{11}{（1）卷积反投影法图像重建}{equation.5.18}{}}
\newlabel{m1-13}{{19}{11}{（1）卷积反投影法图像重建}{equation.5.19}{}}
\newlabel{m1-14}{{20}{12}{（1）卷积反投影法图像重建}{equation.5.20}{}}
\newlabel{m2-1}{{21}{12}{（2）吸收率比例系数的构建}{equation.5.21}{}}
\newlabel{m2-2}{{22}{12}{（3）模型汇总}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{13}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 附件三重建的图像\relax }}{13}{figure.caption.18}}
\newlabel{fig:q2-1}{{14}{13}{附件三重建的图像\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同吸收率范围对应的像素点个数\relax }}{14}{table.caption.20}}
\newlabel{不同吸收率范围对应的像素点个数}{{1}{14}{不同吸收率范围对应的像素点个数\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 将吸收率$I<4$的像素点置0后重建的图像\relax }}{15}{figure.caption.21}}
\newlabel{fig:q2-2}{{15}{15}{将吸收率$I<4$的像素点置0后重建的图像\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 无介质区吸收率置0时求解结果\relax }}{16}{table.caption.25}}
\newlabel{q2无介质区吸收率置0时求解结果}{{2}{16}{无介质区吸收率置0时求解结果\relax }{table.caption.25}{}}
\citation{xiaobo}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 无介质区吸收率不置0时求解结果\relax }}{17}{table.caption.26}}
\newlabel{q2无介质区吸收率不置0时求解结果}{{3}{17}{无介质区吸收率不置0时求解结果\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}基于小波变换与卷积反投影图像重建模型}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}小波变换模型建立}{17}{subsubsection.5.3.1}}
\newlabel{q3-eq1}{{23}{17}{小波变换模型建立}{equation.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{18}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 卷积反投影后重建的图像\relax }}{19}{figure.caption.28}}
\newlabel{fig:q3-1}{{16}{19}{卷积反投影后重建的图像\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 未进行小波变换重建图像的频谱\relax }}{19}{figure.caption.30}}
\newlabel{fig:q3-2}{{17}{19}{未进行小波变换重建图像的频谱\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 小波变换后重建图像的频谱\relax }}{19}{figure.caption.30}}
\newlabel{fig:q3-3}{{18}{19}{小波变换后重建图像的频谱\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相对吸收率求解结果\relax }}{20}{table.caption.32}}
\newlabel{q3相对吸收率求解结果}{{4}{20}{相对吸收率求解结果\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}新标定模型的设计与评价}{20}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}标定模型的设计}{20}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 假想系统示意图\relax }}{21}{figure.caption.36}}
\newlabel{fig:q4-1}{{19}{21}{假想系统示意图\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 添加实际托盘后假想系统\relax }}{21}{figure.caption.36}}
\newlabel{fig:q4-2}{{20}{21}{添加实际托盘后假想系统\relax }{figure.caption.36}{}}
\newlabel{q4-eq-1}{{24}{22}{（3）精度刻画模型的建立}{equation.5.24}{}}
\newlabel{q4-eq-2}{{25}{22}{（3）精度刻画模型的建立}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}标定模型的评价}{22}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 较优设计方案\relax }}{23}{figure.caption.38}}
\newlabel{fig:q4-3}{{21}{23}{较优设计方案\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 其他方案（1）\relax }}{23}{figure.caption.38}}
\newlabel{fig:q4-3-1}{{22}{23}{其他方案（1）\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 其他方案（2）\relax }}{23}{figure.caption.38}}
\newlabel{fig:q4-3-1}{{23}{23}{其他方案（2）\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 坐标系建立\relax }}{23}{figure.caption.40}}
\newlabel{fig:q4-4}{{24}{23}{坐标系建立\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 重合度测量基准图形\relax }}{23}{figure.caption.40}}
\newlabel{fig:q4-base}{{25}{23}{重合度测量基准图形\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 接收信息矩阵色阶图\relax }}{24}{figure.caption.41}}
\newlabel{fig:q4-sejie2}{{26}{24}{接收信息矩阵色阶图\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 不同噪声水平下模版对旋转中心标定的结果\relax }}{25}{table.caption.43}}
\newlabel{不同噪声水平下模版对旋转中心标定的结果}{{5}{25}{不同噪声水平下模版对旋转中心标定的结果\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 相对吸收率求解结果\relax }}{25}{table.caption.44}}
\newlabel{相对吸收率求解结果}{{6}{25}{相对吸收率求解结果\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}模型评价与改进}{25}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{25}{subsection.6.1}}
\bibcite{fuliye}{1}
\bibcite{fuliyeqiepian}{2}
\bibcite{xiaobo}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{26}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型改进}{26}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}参考文献}{26}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}附件清单}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}附件}{27}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}关键数据}{27}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{27}{figure.caption.45}}
\newlabel{fig:q2-fu2-1}{{27}{27}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{28}{figure.caption.46}}
\newlabel{fig:q2-fu3-1}{{28}{28}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{29}{figure.caption.47}}
\newlabel{fig:q3-fu5-1}{{29}{29}{\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}程序源代码}{30}{subsection.9.2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q4\textunderscore plan0\textunderscore pic.m}{30}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q4\textunderscore plan1\textunderscore pic.m}{30}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/q4\textunderscore re.m}{31}{lstlisting.-3}}
