\contentsline {section}{\numberline {一、\kern -1em}问题重述}{2}{section.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}引言}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题的提出}{2}{subsection.1.2}
\contentsline {section}{\numberline {二、\kern -1em}模型的假设}{2}{section.2}
\contentsline {section}{\numberline {三、\kern -1em}符号说明}{3}{section.3}
\contentsline {section}{\numberline {四、\kern -1em}问题分析}{3}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}问题一分析}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}问题二分析}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}问题三分析}{3}{subsection.4.3}
\contentsline {section}{\numberline {五、\kern -1em}参考文献}{4}{section.5}
\contentsline {section}{\numberline {附录A}程序}{4}{section.1}
