\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1: Charging Stations In The United States}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Key Factor in This Section}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}}
\citation{gm}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Description\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:task1 Symbol Description}{{1}{3}{Symbol Description\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Establishment of the Model}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Charging station scale calculation model based on queuing theory}{3}{subsubsection.2.3.1}}
\newlabel{C_nMMS}{{5}{4}{Queuing system}{equation.2.5}{}}
\newlabel{p_nMMS}{{6}{4}{Queuing system}{equation.2.6}{}}
\newlabel{p0MMS}{{7}{4}{Queuing system}{equation.2.7}{}}
\newlabel{csp}{{8}{4}{Queuing system}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Optimization of Two Charging Station Options}{4}{subsubsection.2.3.2}}
\citation{meiguojiaotong}
\citation{AHS2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation and Analysis}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Charging Station Design For Urban, Suburban, Rural Area}{5}{subsubsection.2.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2015 US Cars Number Statistics\relax }}{5}{table.caption.4}}
\newlabel{tab:2015 US Cars Number Statistics}{{2}{5}{2015 US Cars Number Statistics\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tesla Model S Recharge Mileage Statistics\relax }}{5}{table.caption.5}}
\newlabel{tab:Tesla Model S Recharge Mileage Statistics}{{3}{5}{Tesla Model S Recharge Mileage Statistics\relax }{table.caption.5}{}}
\citation{fuwuquguiding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Investment With the Proportion of Supercharging\relax }}{6}{figure.caption.6}}
\newlabel{fig:Total Investment With the Proportion of Supercharging}{{1}{6}{Total Investment With the Proportion of Supercharging\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Charging Piles With the Proportion of Supercharging\relax }}{6}{figure.caption.6}}
\newlabel{fig:Total Charging Piles With the Proportion of Supercharging}{{2}{6}{Total Charging Piles With the Proportion of Supercharging\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Charging Station Design For Highway}{6}{subsubsection.2.4.2}}
\newlabel{us-size}{{10}{6}{Charging Station Design For Highway}{equation.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chargers Number With Average Waiting Time\relax }}{6}{table.caption.7}}
\newlabel{tab:Charging pile Number With Average Waiting Time}{{4}{6}{Chargers Number With Average Waiting Time\relax }{table.caption.7}{}}
\citation{chongdianzhuangchengben}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Charging Station Design Conclusion}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: Ireland 's Charging Network and Electric Vehicles}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A: Hierarchical Charging Station Layout Model Based on Web Search \& Voronoi Diagram}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Establishment of the Model}{7}{subsubsection.3.1.1}}
\citation{voronoi}
\citation{voronoi2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step 1\relax }}{8}{figure.caption.11}}
\newlabel{fig:task2a_v_step1}{{3}{8}{Step 1\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Step 2\relax }}{8}{figure.caption.11}}
\newlabel{fig:task2a_v_step2}{{4}{8}{Step 2\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step 3\relax }}{8}{figure.caption.11}}
\newlabel{fig:task2a_v_step3}{{5}{8}{Step 3\relax }{figure.caption.11}{}}
\citation{aierlantongji}
\newlabel{fig:Insert node P}{{\caption@xref {fig:Insert node P}{ on input line 409}}{9}{Service Area Calculation Model Based on Voronoi Diagram}{figure.caption.12}{}}
\newlabel{fig:Decide how to link P}{{\caption@xref {fig:Decide how to link P}{ on input line 416}}{9}{Service Area Calculation Model Based on Voronoi Diagram}{figure.caption.12}{}}
\newlabel{fig:Delete edge AB}{{\caption@xref {fig:Delete edge AB}{ on input line 423}}{9}{Service Area Calculation Model Based on Voronoi Diagram}{figure.caption.12}{}}
\newlabel{fig:Make new triangle}{{\caption@xref {fig:Make new triangle}{ on input line 430}}{9}{Service Area Calculation Model Based on Voronoi Diagram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed Explanation of Step Two\relax }}{9}{figure.caption.12}}
\newlabel{fig:Detailed Explanation of Step Two}{{6}{9}{Detailed Explanation of Step Two\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Calculation and Analysis}{9}{subsubsection.3.1.2}}
\newlabel{2al1-1}{{11}{9}{Level 1: Country and County}{equation.3.11}{}}
\newlabel{2al1-2}{{12}{9}{Level 1: Country and County}{equation.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2015 Ireland Cars Number Statistics\relax }}{9}{table.caption.14}}
\newlabel{tab:2015 Ireland Cars Number Statistics}{{5}{9}{2015 Ireland Cars Number Statistics\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chargers Number With Average Waiting Time\relax }}{10}{table.caption.15}}
\newlabel{tab:Charging pile Number With Average Waiting Time Ireland}{{6}{10}{Chargers Number With Average Waiting Time\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sub-Regional Chargers Demand\relax }}{10}{table.caption.16}}
\newlabel{tab:Sub-regional charging pile demand Ireland}{{7}{10}{Sub-Regional Chargers Demand\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sub-regional charging pile demand\relax }}{11}{figure.caption.17}}
\newlabel{fig:Sub-regional charging pile demand}{{7}{11}{Sub-regional charging pile demand\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Administrative Map of Dublin\relax }}{11}{figure.caption.19}}
\newlabel{fig:administrative map of Dublin}{{8}{11}{Administrative Map of Dublin\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boundary Map of Dublin\relax }}{11}{figure.caption.19}}
\newlabel{fig:Boundary Map of Dublin}{{9}{11}{Boundary Map of Dublin\relax }{figure.caption.19}{}}
\citation{gini}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Filled Map of Dublin\relax }}{12}{figure.caption.20}}
\newlabel{fig:Filled Map of Dublin}{{10}{12}{Filled Map of Dublin\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selected Point Map of Dublin\relax }}{12}{figure.caption.20}}
\newlabel{fig:Selected Point Map of Dublin}{{11}{12}{Selected Point Map of Dublin\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Delaunay triangle of Dublin\relax }}{12}{figure.caption.21}}
\newlabel{fig:Delaunay triangle of Dublin}{{12}{12}{Delaunay triangle of Dublin\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Voronoi diagram of Dublin\relax }}{12}{figure.caption.21}}
\newlabel{fig:Voronoi diagram of Dublin}{{13}{12}{Voronoi diagram of Dublin\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B: Charging Network Development Proposals.}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Establishment of the Model}{12}{subsubsection.3.2.1}}
\citation{gm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Calculation and Analysis}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conclusion}{14}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C: Price Distribution Movement Model Based on Gray Prediction}{14}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Factors limiting the development of electric vehicle}{14}{subsubsection.3.3.1}}
\citation{gm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Establishment of the Model}{15}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Model Diagram\relax }}{15}{figure.caption.26}}
\newlabel{fig:Model Diagram}{{14}{15}{Model Diagram\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Calculation and Analysis}{15}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GDP per capita in the next 20 years\relax }}{16}{figure.caption.27}}
\newlabel{fig:GDP per capita in the next 20 years}{{15}{16}{GDP per capita in the next 20 years\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces timetable of Electric vehicles proportion\relax }}{16}{table.caption.28}}
\newlabel{tab:timetable of Electric vehicles proportion}{{8}{16}{timetable of Electric vehicles proportion\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: Charging Network Growing \& Evolving Plan Classification System}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Establishment of the Model}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calculation and Analysis}{17}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Six Types of Plan\relax }}{17}{table.caption.29}}
\newlabel{tab:6 Types of Plan}{{9}{17}{Six Types of Plan\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Technology Impact Increasing of Electric Vehicles}{18}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of Car-Share and Ride-Share Service\relax }}{18}{figure.caption.31}}
\newlabel{fig:Effect of Car-Share and Ride-Share Service}{{16}{18}{Effect of Car-Share and Ride-Share Service\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The Impact of Car-share on The Queuing of Charging Stations\relax }}{19}{table.caption.33}}
\newlabel{tab:The Impact of Car-share on The Queuing of Charging Stations}{{10}{19}{The Impact of Car-share on The Queuing of Charging Stations\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Different Service Time for It's Required Servers and Waiting Time\relax }}{19}{figure.caption.35}}
\newlabel{fig:Different Service Time for It's Required Servers and Waiting Time}{{17}{19}{Different Service Time for It's Required Servers and Waiting Time\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{20}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Handout Written For The Leaders}{21}{section.8}}
\bibcite{AHS2007}{1}
\bibcite{fuwuquguiding}{2}
\bibcite{gini}{3}
\bibcite{voronoi}{4}
\bibcite{voronoi2}{5}
\bibcite{gm}{6}
\bibcite{aierlantongji}{7}
\bibcite{meiguojiaotong}{8}
\bibcite{lianheguotongji}{9}
\bibcite{chongdianzhuangchengben}{10}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.38}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
