\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our Works}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}About the Given Data}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}About Our Model}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Analysis of the Problem}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Simplification of the Problem}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analysis of the Process}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Solution Steps}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Establishment of the Model}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}xxxx Model}{2}{subsection.4.1}
\contentsline {section}{\numberline {5}Calculation and Analysis of the Model}{2}{section.5}
\contentsline {subsection}{\numberline {5.1}Task name}{2}{subsection.5.1}
\contentsline {section}{\numberline {6}Strengths and Weaknesses}{2}{section.6}
\contentsline {subsection}{\numberline {6.1}Strengths}{2}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Weaknesses}{2}{subsection.6.2}
\contentsline {section}{\numberline {7}Future Work}{3}{section.7}
\contentsline {section}{\numberline {8}additional works}{3}{section.8}
\contentsline {section}{Appendices}{3}{section*.2}
