\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the Given Data}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Our Model}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplification of the Problem}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Process}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Steps}{4}{subsection.3.3}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment of the Model}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}M/M/s Waiting Queuing Model}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbol Description\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Symbol Description}{{1}{5}{Symbol Description\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-server Queuing System M/M/1\relax }}{5}{figure.caption.4}}
\newlabel{Single-server Queuing System M/M/1}{{1}{5}{Single-server Queuing System M/M/1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S Parallel Service Desk with One Queuing System M/M/s\relax }}{5}{figure.caption.5}}
\newlabel{S Parallel Service Desk with One Queuing System M/M/}{{2}{5}{S Parallel Service Desk with One Queuing System M/M/s\relax }{figure.caption.5}{}}
\newlabel{C_n}{{1}{6}{Balance Equation}{equation.4.1}{}}
\newlabel{p_n}{{2}{6}{Balance Equation}{equation.4.2}{}}
\newlabel{p_0}{{3}{6}{Balance Equation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Single Desk Model}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Multi-service Desk Model}{7}{subsubsection.4.1.2}}
\newlabel{C_nMMS}{{10}{7}{Multi-service Desk Model}{equation.4.10}{}}
\newlabel{p_nMMS}{{11}{7}{Multi-service Desk Model}{equation.4.11}{}}
\newlabel{p0MMS}{{12}{7}{Multi-service Desk Model}{equation.4.12}{}}
\newlabel{csp}{{13}{8}{Multi-service Desk Model}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exploration Model by Simulation}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-objective Optimization Model}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Analysis of the Model}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task A}{9}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TSA Pre-check Wait Time\relax }}{10}{figure.caption.12}}
\newlabel{TSA Pre-check Wait Time}{{3}{10}{TSA Pre-check Wait Time\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regular Pax Wait Time\relax }}{10}{figure.caption.12}}
\newlabel{Regular Pax Wait Time}{{4}{10}{Regular Pax Wait Time\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Task B}{10}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baggage and Body Screening\relax }}{11}{figure.caption.13}}
\newlabel{fig:Baggage and Body Screening}{{5}{11}{Baggage and Body Screening\relax }{figure.caption.13}{}}
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparing Data\relax }}{12}{table.caption.15}}
\newlabel{Modification 1}{{2}{12}{Comparing Data\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Result Table\relax }}{13}{table.caption.17}}
\newlabel{compareTable}{{3}{13}{The Result Table\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regular Pax Data Sheet\relax }}{14}{table.caption.19}}
\newlabel{Modification 3-1}{{4}{14}{Regular Pax Data Sheet\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TSA Pre-Check Data Sheet\relax }}{14}{table.caption.20}}
\newlabel{Modification 3-2}{{5}{14}{TSA Pre-Check Data Sheet\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Document Check by Face Recognition\relax }}{15}{table.caption.22}}
\newlabel{Modification 4}{{6}{15}{Document Check by Face Recognition\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Task C}{15}{subsection.5.3}}
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Data Compare\relax }}{16}{table.caption.24}}
\newlabel{Modification 5}{{7}{16}{Data Compare\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Balance between Checkpoints Number and Average Check Time\relax }}{17}{figure.caption.25}}
\newlabel{fig:The Balance between Checkpoints Number and Average Check Time}{{6}{17}{The Balance between Checkpoints Number and Average Check Time\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{17}{section.7}}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Policy and Procedural Recommendations}{18}{section.8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\@writefile{toc}{\contentsline {section}{Appendices}{19}{section*.30}}
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
