\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\citation{14}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UN Water Scarcity Map\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UN water scarcity map}{{1}{2}{UN Water Scarcity Map\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbol Description}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Key Points of Our Model}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assumptions}{3}{subsection.4.1}}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Approach}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multi-factors analysis}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}GM(1,1) model}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Fitting model}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculating the Model}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Model}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Water Supply and Demand In a Region\relax }}{5}{figure.caption.2}}
\newlabel{fig:Water Supply and Demand In a Region}{{2}{5}{Water Supply and Demand In a Region\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model Application}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Water Resource Shortage in China\relax }}{6}{figure.caption.3}}
\newlabel{fig:The Water Resource Shortage in China}{{3}{6}{The Water Resource Shortage in China\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Two Algorithms: Fitting and GM(1,1)}{6}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water Use with Linear Fit\relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water Use with Polynomial Fit\relax }}{7}{figure.caption.4}}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Implementation and Comparison between Polynomial Fit and GM(1,1)}{9}{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Supply and Demand Curve of Water in 2004-2015\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Supply and Demand Curve of Water in 2004-2015 Without Bad Value\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}the model results and analysis}{10}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces China Water resource shortages\relax }}{10}{figure.caption.6}}
\newlabel{fig:China Water resource shortages}{{8}{10}{China Water resource shortages\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Application in Prediction}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $W_S$ in 2004-2030 without 2008,2012,2014\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $W_D$ in 2004-2030 without 2008,2012,2014\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $I_{SD}$ in 2004-2030 without 2008,2012,2014\relax }}{12}{figure.caption.8}}
\newlabel{fig:$I_{SD}$ in 2004-2030}{{11}{12}{$I_{SD}$ in 2004-2030 without 2008,2012,2014\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $W_S$ and Forestry land area in 2004-2015\relax }}{12}{figure.caption.9}}
\newlabel{fig:$W_S$ and Forestry}{{12}{12}{$W_S$ and Forestry land area in 2004-2015\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Intervention Plan Based on Our Model}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Supply and Demand Curve of Water\relax }}{13}{figure.caption.10}}
\newlabel{fig:Water Supply and Demand}{{13}{13}{Supply and Demand Curve of Water\relax }{figure.caption.10}{}}
\citation{9，10}
\citation{13}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Population Growth With $W_S$ and $W_D$\relax }}{15}{figure.caption.11}}
\newlabel{fig:Population Growth With $W_S$ and $W_D$}{{14}{15}{Population Growth With $W_S$ and $W_D$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation of the Intervention Plan}{15}{section.8}}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Improvement of Our Model}{17}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Population Growth With $W_S$ and $W_D$\relax }}{17}{figure.caption.12}}
\newlabel{fig:Population Growth With $W_S$ and $W_D$}{{15}{17}{Population Growth With $W_S$ and $W_D$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Strengths and weaknesses}{17}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Strengths}{17}{subsection.10.1}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}weaknesses}{18}{subsection.10.2}}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
