\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{赤纬角}
\citation{时角}
\citation{高度角}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}影子长度变化分析}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}直杆影子定位}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}未知日期条件下直杆影子定位}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}视频拍摄地点分析}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}基本假设}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{6}{section.4}}
\citation{q1-1}
\citation{时角}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}影子长度变化的分析}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题分析}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型建立}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}坐标系建立}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直杆处空间直角坐标系建立\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1-1}{{1}{7}{直杆处空间直角坐标系建立\relax }{figure.caption.3}{}}
\citation{赤纬角}
\citation{时角}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 地球时角坐标系建立\relax }}{8}{figure.caption.4}}
\newlabel{fig:q1-2}{{2}{8}{地球时角坐标系建立\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}赤纬角\textsuperscript {\textsuperscript {\cite  {赤纬角}}}}{8}{subsubsection.5.2.2}}
\newlabel{chiweijiaojisuan}{{1}{8}{赤纬角\upcite {赤纬角}}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}时角\textsuperscript {\textsuperscript {\cite  {时角}}}}{8}{subsubsection.5.2.3}}
\newlabel{shijiaojisuan}{{2}{8}{时角\upcite {时角}}{equation.5.2}{}}
\citation{高度角}
\newlabel{biaozhunshi}{{3}{9}{时角\upcite {时角}}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}太阳高度角\textsuperscript {\textsuperscript {\cite  {高度角}}}}{9}{subsubsection.5.2.4}}
\newlabel{gaodujiao}{{4}{9}{太阳高度角\upcite {高度角}}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}影长计算模型}{9}{subsubsection.5.2.5}}
\newlabel{moxingyi}{{5}{9}{影长计算模型}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}模型求解}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}相关变量影响分析}{9}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 影长随直杆长度变化的结果\relax }}{10}{figure.caption.5}}
\newlabel{fig:q1-2-1}{{3}{10}{影长随直杆长度变化的结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 影长随日期变化的结果\relax }}{10}{figure.caption.5}}
\newlabel{fig:q1-2-2}{{4}{10}{影长随日期变化的结果\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 一天内影长随时间变化的结果\relax }}{10}{figure.caption.6}}
\newlabel{fig:q1-2-3}{{5}{10}{一天内影长随时间变化的结果\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 影子长度随纬度的变化\relax }}{10}{figure.caption.6}}
\newlabel{fig:q1-2-4}{{6}{10}{影子长度随纬度的变化\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}直杆影子长度变化分析}{10}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 直杆影子长度变化曲线\relax }}{11}{figure.caption.7}}
\newlabel{fig:q1-ans}{{7}{11}{直杆影子长度变化曲线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}直杆影子定位}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}基于对“杆的影长”二次拟合确定杆所在经度的范围的模型}{11}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 经线定义\relax }}{12}{figure.caption.8}}
\newlabel{fig:q2-1}{{8}{12}{经线定义\relax }{figure.caption.8}{}}
\newlabel{difangshi}{{6}{12}{基于对“杆的影长”二次拟合确定杆所在经度的范围的模型}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}基于“最小二乘”的最优化方法求解直杆所在的纬度的模型}{12}{subsubsection.6.1.2}}
\newlabel{q2-1-min}{{7}{12}{基于“最小二乘”的最优化方法求解直杆所在的纬度的模型}{equation.6.7}{}}
\newlabel{moxingerguihua}{{8}{12}{基于“最小二乘”的最优化方法求解直杆所在的纬度的模型}{equation.6.8}{}}
\citation{赤纬角}
\citation{时角}
\newlabel{moxinger}{{9}{13}{基于“最小二乘”的最优化方法求解直杆所在的纬度的模型}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}经度范围的确定}{13}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 经度求解结果\relax }}{14}{figure.caption.9}}
\newlabel{fig:q2-jingdu}{{9}{14}{经度求解结果\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}经纬度求解步骤及结果}{14}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 步长为1度搜索\relax }}{14}{table.caption.10}}
\newlabel{步长为1度搜索}{{1}{14}{步长为1度搜索\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 步长为0.1度搜索\relax }}{15}{table.caption.11}}
\newlabel{步长为0.1度搜索}{{2}{15}{步长为0.1度搜索\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}未知日期条件下直杆影子定位}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}根据影子的顶点坐标确定直杆的可能的位置与观测时间的多目标优化模型}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}建模前准备}{15}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}多目标的优化模型建立}{15}{subsubsection.7.1.2}}
\newlabel{q3-1-min}{{10}{15}{多目标的优化模型建立}{equation.7.10}{}}
\newlabel{moxingsan}{{11}{15}{多目标的优化模型建立}{equation.7.11}{}}
\newlabel{jisuanyouhua}{{12}{16}{多目标的优化模型建立}{equation.7.12}{}}
\newlabel{yijisuan}{{13}{16}{多目标的优化模型建立}{equation.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}经度计算}{16}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 附件二经度求解结果\relax }}{16}{figure.caption.12}}
\newlabel{fig:q3-fu3}{{10}{16}{附件二经度求解结果\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}纬度计算}{16}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 附件三经度求解结果\relax }}{17}{figure.caption.13}}
\newlabel{fig:q3-fu3}{{11}{17}{附件三经度求解结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 维度求解结果\relax }}{17}{figure.caption.14}}
\newlabel{fig:q3-weidu}{{12}{17}{维度求解结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}最终求解结果}{18}{subsubsection.7.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 附件二经纬度求解结果\relax }}{18}{table.caption.15}}
\newlabel{q3-1经纬度求解结果}{{3}{18}{附件二经纬度求解结果\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 附件三经纬度求解结果\relax }}{18}{table.caption.16}}
\newlabel{q3-2经纬度求解结果}{{4}{18}{附件三经纬度求解结果\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 地点一：印度洋中\relax }}{18}{figure.caption.17}}
\newlabel{fig:q3-2-yingdu}{{13}{18}{地点一：印度洋中\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 地点二：俄罗斯\relax }}{18}{figure.caption.17}}
\newlabel{fig:q3-2-yazhou}{{14}{18}{地点二：俄罗斯\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 地点一：印度\relax }}{19}{figure.caption.18}}
\newlabel{fig:q3-3-yindu}{{15}{19}{地点一：印度\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 地点二：印度洋中\relax }}{19}{figure.caption.18}}
\newlabel{fig:q3-3-yingduyang}{{16}{19}{地点二：印度洋中\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}视频拍摄地点分析}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{19}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}视频帧截取与灰度处理}{19}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 灰度处理结果\relax }}{19}{figure.caption.19}}
\newlabel{fig:gray}{{17}{19}{灰度处理结果\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}图像二值化处理与缩放}{20}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 缩放与二值化结果\relax }}{20}{figure.caption.20}}
\newlabel{fig:rgb2}{{18}{20}{缩放与二值化结果\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}已知时间}{20}{subsubsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 经度求解结果\relax }}{20}{figure.caption.21}}
\newlabel{fig:q4-jingdu}{{19}{20}{经度求解结果\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 纬度求解结果\relax }}{21}{figure.caption.22}}
\newlabel{fig:q4-weidu}{{20}{21}{纬度求解结果\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}未知时间}{21}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}最终求解结果}{21}{subsubsection.8.2.3}}
\bibcite{q1-1}{1}
\bibcite{时角}{2}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 时间已知时求解结果\relax }}{22}{table.caption.23}}
\newlabel{时间已知时求解结果}{{5}{22}{时间已知时求解结果\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 时间未知时求解结果\relax }}{22}{table.caption.24}}
\newlabel{时间未知时求解结果}{{6}{22}{时间未知时求解结果\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}模型优缺点}{22}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{22}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {十、\kern -1em}模型改进方向}{22}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {十一、\kern -1em}参考文献}{22}{section.11}}
\bibcite{赤纬角}{3}
\bibcite{高度角}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 地点：帕卢附近\relax }}{23}{figure.caption.25}}
\newlabel{fig:4-yizhi}{{21}{23}{地点：帕卢附近\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 地点一：内蒙古\relax }}{23}{figure.caption.26}}
\newlabel{fig:q4-wei-neimeng}{{22}{23}{地点一：内蒙古\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 地点二：澳大利亚南侧\relax }}{23}{figure.caption.26}}
\newlabel{fig:q4-wei-ao}{{23}{23}{地点二：澳大利亚南侧\relax }{figure.caption.26}{}}
