\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}基本假设}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}模型设计思路}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}最大熵原理}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}最大熵马尔可夫模型}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 两种图模型\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}对比隐马尔可夫模型(HMM)}{7}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}最大熵马尔可夫模型(MEMM)}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 左为HMM模型，右为MEMM模型\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{左为HMM模型，右为MEMM模型}{{2}{7}{左为HMM模型，右为MEMM模型\relax }{figure.caption.3}{}}
\citation{bib:1}
\citation{bib:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}总结}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}问题一模型建立与求解}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}词频统计}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}人工筛选}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 部分分词统计结果\relax }}{9}{figure.caption.4}}
\newlabel{部分分词统计结果}{{3}{9}{部分分词统计结果\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 初步筛选结果\relax }}{9}{figure.caption.5}}
\newlabel{初步筛选结果}{{4}{9}{初步筛选结果\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 关键词筛选结果\relax }}{10}{table.caption.6}}
\newlabel{关键词筛选结果}{{1}{10}{关键词筛选结果\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}匹配选出律师擅长的领域}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}标准建立}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法分析}{10}{subsubsection.5.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 各领域律师排名（前五）\relax }}{11}{table.caption.7}}
\newlabel{各领域律师排名（前五）}{{2}{11}{各领域律师排名（前五）\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 各领域排名第一的律师的领域分析\relax }}{11}{table.caption.8}}
\newlabel{各领域排名第一的律师的领域分析}{{3}{11}{各领域排名第一的律师的领域分析\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}对律师的回复水平进行评价}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}标准建立}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}算法分析}{12}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果检验}{12}{subsubsection.5.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 律师的擅长领域分析\relax }}{12}{table.caption.10}}
\newlabel{律师的擅长领域分析}{{4}{12}{律师的擅长领域分析\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 776号律师回答摘要\relax }}{13}{figure.caption.12}}
\newlabel{776号律师回答摘要}{{5}{13}{776号律师回答摘要\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 328号律师回答摘要\relax }}{13}{figure.caption.13}}
\newlabel{328号律师回答摘要}{{6}{13}{328号律师回答摘要\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}问题二模型建立与求解}{13}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各领域综合比指标排名\relax }}{14}{table.caption.14}}
\newlabel{各领域综合比指标排名}{{5}{14}{各领域综合比指标排名\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}关键词提取}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}分配律师}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}结果检验}{14}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1179号律师回答摘要1\relax }}{15}{figure.caption.16}}
\newlabel{1179号律师回答摘要1}{{7}{15}{1179号律师回答摘要1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1179号律师回答摘要2\relax }}{15}{figure.caption.17}}
\newlabel{1179号律师回答摘要2}{{8}{15}{1179号律师回答摘要2\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 1928号律师回答摘要\relax }}{15}{figure.caption.18}}
\newlabel{1928号律师回答摘要}{{9}{15}{1928号律师回答摘要\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1043号律师回答摘要\relax }}{16}{figure.caption.19}}
\newlabel{1043号律师回答摘要}{{10}{16}{1043号律师回答摘要\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}问题三模型建立与求解}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}方法与思路}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 律师推荐程序实验\relax }}{17}{figure.caption.21}}
\newlabel{律师推荐程序实验}{{11}{17}{律师推荐程序实验\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}结果检验}{17}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 自动回答程序实验\relax }}{17}{figure.caption.24}}
\newlabel{自动回答程序实验}{{12}{17}{自动回答程序实验\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}模型的优缺点}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}优点}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}缺点}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}模型改进方向}{18}{section.9}}
\bibcite{bib:1}{1}
\bibcite{bib:1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {十、\kern -1em}参考文献}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}}{19}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/分词处理.py}{19}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/关键词匹配统计.cpp}{19}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{./code/按回答长度律师专业程度处理.cpp}{24}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{./code/综合回答按类别排名.cpp}{26}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{./code/第二问选择律师.cpp}{30}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{./code/自动回答系统尝试.cpp}{32}{lstlisting.-6}}
