\contentsline {section}{\numberline {一、\kern -1em}问题重述}{4}{section.1}
\contentsline {section}{\numberline {二、\kern -1em}问题分析}{4}{section.2}
\contentsline {section}{\numberline {三、\kern -1em}基本假设}{4}{section.3}
\contentsline {section}{\numberline {四、\kern -1em}模型设计思路}{5}{section.4}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}最大熵原理}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}最大熵马尔可夫模型}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}对比隐马尔可夫模型(HMM)}{7}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}最大熵马尔可夫模型(MEMM)}{7}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}总结}{8}{subsubsection.4.2.3}
\contentsline {section}{\numberline {五、\kern -1em}问题一模型建立与求解}{8}{section.5}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}词频统计}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}人工筛选}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}匹配选出律师擅长的领域}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}标准建立}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}算法分析}{10}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4}对律师的回复水平进行评价}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}标准建立}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}算法分析}{12}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}4\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}结果检验}{12}{subsubsection.5.4.3}
\contentsline {section}{\numberline {六、\kern -1em}问题二模型建立与求解}{13}{section.6}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}关键词提取}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}分配律师}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}3}结果检验}{14}{subsection.6.3}
\contentsline {section}{\numberline {七、\kern -1em}问题三模型建立与求解}{16}{section.7}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}方法与思路}{16}{subsection.7.1}
\contentsline {subsection}{\numberline {7\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}结果检验}{17}{subsection.7.2}
\contentsline {section}{\numberline {八、\kern -1em}模型的优缺点}{18}{section.8}
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}1}优点}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8\tmspace +\thinmuskip {.1667em}.\tmspace +\thinmuskip {.1667em}2}缺点}{18}{subsection.8.2}
\contentsline {section}{\numberline {九、\kern -1em}模型改进方向}{18}{section.9}
\contentsline {section}{\numberline {十、\kern -1em}参考文献}{19}{section.10}
\contentsline {section}{\numberline {附录A}}{19}{section.1}
