\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}引言}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 变曲率后视镜示例\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{title}{{1}{4}{变曲率后视镜示例\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型的假设}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}模型建立}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}视野范围模型}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 水平视野范围的定义\relax }}{6}{figure.caption.4}}
\newlabel{view}{{2}{6}{水平视野范围的定义\relax }{figure.caption.4}{}}
\citation{GB}
\citation{大视野后视镜}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 垂直视野范围的定义\relax }}{7}{figure.caption.5}}
\newlabel{hight}{{3}{7}{垂直视野范围的定义\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}平均畸变率模型}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}平均畸变率模型的建立}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 镜面上投点示意图\relax }}{8}{figure.caption.6}}
\newlabel{L1}{{4}{8}{镜面上投点示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 光屏接收光线落点示意图\relax }}{8}{figure.caption.6}}
\newlabel{L2}{{5}{8}{光屏接收光线落点示意图\relax }{figure.caption.6}{}}
\newlabel{畸变率}{{4}{8}{平均畸变率模型的建立}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}平均畸变率模型的验证}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}综合评价指标$K$}{8}{subsection.5.3}}
\newlabel{K}{{5}{8}{综合评价指标$K$}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}镜面模型}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}镜面模型的球心坐标}{9}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 镜面坐标系建立\relax }}{9}{figure.caption.7}}
\newlabel{basic}{{6}{9}{镜面坐标系建立\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}镜面模型方案一}{9}{subsubsection.5.4.2}}
\newlabel{镜面与$XOY$平面的交线的直线方程}{{6}{9}{镜面模型方案一}{equation.5.6}{}}
\newlabel{d1}{{7}{9}{镜面模型方案一}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 方案一镜面设计（坐标）\relax }}{10}{figure.caption.8}}
\newlabel{plan1}{{7}{10}{方案一镜面设计（坐标）\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 方案一镜面设计（图像）\relax }}{10}{figure.caption.8}}
\newlabel{plan1-0}{{8}{10}{方案一镜面设计（图像）\relax }{figure.caption.8}{}}
\newlabel{plan1dis1}{{8}{10}{镜面模型方案一}{equation.5.8}{}}
\newlabel{plan1-1}{{9}{10}{镜面模型方案一}{equation.5.9}{}}
\newlabel{plan1-q1m}{{10}{10}{镜面模型方案一}{equation.5.10}{}}
\newlabel{plan1-r2}{{11}{10}{镜面模型方案一}{equation.5.11}{}}
\citation{后视镜设计}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}镜面模型方案二}{11}{subsubsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 方案二镜面设计（坐标）\relax }}{11}{figure.caption.9}}
\newlabel{plan2}{{9}{11}{方案二镜面设计（坐标）\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 方案二镜面设计（图像）\relax }}{11}{figure.caption.9}}
\newlabel{plan2-0}{{10}{11}{方案二镜面设计（图像）\relax }{figure.caption.9}{}}
\newlabel{plan2-dis}{{13}{11}{镜面模型方案二}{equation.5.13}{}}
\newlabel{plan2-1}{{14}{11}{镜面模型方案二}{equation.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}模型求解}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一求解}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}镜面尺寸的确定}{12}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 后视镜最小尺寸要求标准\relax }}{12}{table.caption.10}}
\newlabel{后视镜最小尺寸要求标准}{{1}{12}{后视镜最小尺寸要求标准\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}平均畸变率的求解}{12}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 国标中后视镜最小尺寸示意\relax }}{13}{figure.caption.11}}
\newlabel{fig:后视镜最小尺寸示意}{{11}{13}{国标中后视镜最小尺寸示意\relax }{figure.caption.11}{}}
\newlabel{F}{{18}{13}{平均畸变率的求解}{equation.6.18}{}}
\newlabel{qiepingmian}{{19}{13}{平均畸变率的求解}{equation.6.19}{}}
\newlabel{faxian}{{20}{13}{平均畸变率的求解}{equation.6.20}{}}
\newlabel{faxiangliang}{{21}{13}{平均畸变率的求解}{equation.6.21}{}}
\newlabel{guiyi}{{23}{14}{平均畸变率的求解}{equation.6.23}{}}
\newlabel{b}{{24}{14}{平均畸变率的求解}{equation.6.24}{}}
\newlabel{jiaodian}{{25}{14}{平均畸变率的求解}{equation.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}视野范围的求解}{14}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}综合求解结果}{14}{subsubsection.6.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 外后视镜镜面方案计算结果\relax }}{15}{table.caption.12}}
\newlabel{计算结果1}{{2}{15}{外后视镜镜面方案计算结果\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 左侧后视镜中线以上视野范围与图像畸变\relax }}{15}{figure.caption.13}}
\newlabel{fig:DD1Z}{{12}{15}{左侧后视镜中线以上视野范围与图像畸变\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 右侧后视镜中线以上视野范围与图像畸变\relax }}{15}{figure.caption.13}}
\newlabel{fig:DD1Y}{{13}{15}{右侧后视镜中线以上视野范围与图像畸变\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}外后视镜角度调整}{15}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二求解}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}求解方法}{15}{subsubsection.6.2.1}}
\citation{剩余标准差}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 左后视镜\relax }}{16}{figure.caption.14}}
\newlabel{q2-1}{{14}{16}{左后视镜\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 右后视镜\relax }}{16}{figure.caption.14}}
\newlabel{q2-2}{{15}{16}{右后视镜\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 车距定义示意图\relax }}{16}{figure.caption.15}}
\newlabel{q2-3}{{16}{16}{车距定义示意图\relax }{figure.caption.15}{}}
\newlabel{剩余标准差公式}{{26}{16}{求解方法}{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}综合求解}{17}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 车距计算结果\relax }}{17}{table.caption.16}}
\newlabel{车距计算结果}{{3}{17}{车距计算结果\relax }{table.caption.16}{}}
\newlabel{q2-e-1}{{27}{17}{综合求解}{equation.6.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 车距细分计算结果\relax }}{18}{table.caption.17}}
\newlabel{车距细分计算结果}{{4}{18}{车距细分计算结果\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 汽纵向距离拟合曲线\relax }}{18}{figure.caption.18}}
\newlabel{q2-huigui}{{17}{18}{汽纵向距离拟合曲线\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 汽车横向距离拟合曲线\relax }}{19}{figure.caption.19}}
\newlabel{q2-huigui-shuiping}{{18}{19}{汽车横向距离拟合曲线\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三求解}{19}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 奇瑞QQ 2013款外形尺寸图\relax }}{19}{figure.caption.20}}
\newlabel{fig:qq3}{{19}{19}{奇瑞QQ 2013款外形尺寸图\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 原车后视镜计算数据\relax }}{20}{table.caption.21}}
\newlabel{原车后视镜计算数据}{{5}{20}{原车后视镜计算数据\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 原车左侧后视镜视野范围（中线以上）\relax }}{20}{figure.caption.22}}
\newlabel{fig:qiruiz}{{20}{20}{原车左侧后视镜视野范围（中线以上）\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 原车右侧后视镜视野范围（中线以上）\relax }}{20}{figure.caption.22}}
\newlabel{fig:qiruiy}{{21}{20}{原车右侧后视镜视野范围（中线以上）\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}模型优缺点}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{20}{subsection.7.2}}
\bibcite{大视野后视镜}{1}
\bibcite{后视镜设计}{2}
\bibcite{后视镜仿真}{3}
\bibcite{GB}{4}
\bibcite{汽车分类}{5}
\bibcite{剩余标准差}{6}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}模型改进方向}{21}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}参考文献}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}附件内容}{22}{section.1}}
