\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{主成分分析}
\citation{k-means}
\citation{Fisher}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}引言}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一：两组评酒员打分问题的分析}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 红葡萄酒第二组样品1正态检验\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{红葡萄酒第二组样品1正态检验}{{1}{5}{红葡萄酒第二组样品1正态检验\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二：对酿酒葡萄的分级问题}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三：酿酒葡萄与葡萄酒的理化指标的联系}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}问题四：酿酒葡萄和葡萄酒的理化指标对葡萄酒质量的影响分析}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型的假设}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}建模前准备}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据预处理}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数据缺失\relax }}{6}{figure.caption.4}}
\newlabel{数据异常}{{1}{6}{数据缺失\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据异常\relax }}{7}{figure.caption.5}}
\newlabel{数据异常}{{2}{7}{数据异常\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}数据归一化}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}问题一：两组评酒员打分问题}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{7}{subsection.6.1}}
\newlabel{1-1-1}{{2}{7}{模型建立}{equation.6.2}{}}
\newlabel{1-1-n}{{3}{8}{模型建立}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}评价结果差异性}{8}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 红葡萄酒F检验结果\relax }}{8}{table.caption.6}}
\newlabel{红葡萄酒F检验结果}{{2}{8}{红葡萄酒F检验结果\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}评价结果可信度}{8}{subsubsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 白葡萄酒F检验结果\relax }}{9}{table.caption.7}}
\newlabel{白葡萄酒F检验结果}{{3}{9}{白葡萄酒F检验结果\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 白葡萄酒评分方差\relax }}{9}{figure.caption.8}}
\newlabel{白葡萄酒评分方差}{{3}{9}{白葡萄酒评分方差\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 可信度检验结果\relax }}{9}{table.caption.10}}
\newlabel{可信度检验结果}{{4}{9}{可信度检验结果\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 红葡萄酒评分方差\relax }}{10}{figure.caption.9}}
\newlabel{红葡萄酒评分方差}{{4}{10}{红葡萄酒评分方差\relax }{figure.caption.9}{}}
\citation{主成分分析}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}问题二：酿酒葡萄分级问题}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}主成分分析法\textsuperscript {\textsuperscript {\cite  {主成分分析}}}}{11}{subsubsection.7.1.1}}
\newlabel{Xarry}{{4}{11}{主成分分析法\upcite {主成分分析}}{equation.7.4}{}}
\newlabel{zz}{{5}{11}{主成分分析法\upcite {主成分分析}}{equation.7.5}{}}
\newlabel{系数1}{{6}{11}{主成分分析法\upcite {主成分分析}}{equation.7.6}{}}
\citation{k-means}
\citation{Fisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}K-means聚类模型\textsuperscript {\textsuperscript {\cite  {k-means}}}}{12}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}$Fisher$准则函数\textsuperscript {\textsuperscript {\cite  {Fisher}}}}{13}{subsubsection.7.1.3}}
\newlabel{Fisher2}{{10}{13}{$Fisher$准则函数\upcite {Fisher}}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}进行主成分分析并确定主成分}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}主成分进行打分并且得到综合得分}{13}{subsubsection.7.2.2}}
\newlabel{2-1-s}{{11}{13}{主成分进行打分并且得到综合得分}{equation.7.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 主成分分析结果\relax }}{14}{table.caption.11}}
\newlabel{主成分分析结果}{{5}{14}{主成分分析结果\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 通过主成分对红葡萄打分结果\relax }}{14}{table.caption.12}}
\newlabel{通过主成分对红葡萄打分结果}{{6}{14}{通过主成分对红葡萄打分结果\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}将综合得分进行标准化成百分制的形式}{14}{subsubsection.7.2.3}}
\newlabel{2-1-s'}{{12}{14}{将综合得分进行标准化成百分制的形式}{equation.7.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 通过最大值最小值标准化成百分制的结果\relax }}{15}{table.caption.13}}
\newlabel{通过最大值最小值标准化成百分制的结果}{{7}{15}{通过最大值最小值标准化成百分制的结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}通过K-means聚类得出聚出的类别}{15}{subsubsection.7.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces K-means聚类非完整表\relax }}{15}{table.caption.14}}
\newlabel{K-means聚类非完整表}{{8}{15}{K-means聚类非完整表\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}通过两个打分的均值确定酿酒葡萄质量等级}{15}{subsubsection.7.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fisher函数检验结果\relax }}{16}{table.caption.15}}
\newlabel{Fisher函数检验}{{9}{16}{Fisher函数检验结果\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 红葡萄酒质量分级结果\relax }}{16}{table.caption.16}}
\newlabel{红葡萄酒质量分级结果}{{10}{16}{红葡萄酒质量分级结果\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 白葡萄酒质量分级结果\relax }}{16}{table.caption.17}}
\newlabel{白葡萄酒质量分级结果}{{11}{16}{白葡萄酒质量分级结果\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}问题三：酿酒葡萄与葡萄酒的理化指标的联系}{16}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{16}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}相关系数}{17}{subsubsection.8.1.1}}
\newlabel{rxy}{{13}{17}{相关系数}{equation.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}多元线性回归}{17}{subsubsection.8.1.2}}
\newlabel{回归1}{{14}{17}{多元线性回归}{equation.8.14}{}}
\newlabel{X}{{15}{17}{多元线性回归}{equation.8.15}{}}
\newlabel{Y}{{16}{17}{多元线性回归}{equation.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}相关系数及多元线性回归求解}{18}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}求解结果}{18}{subsubsection.8.2.2}}
\citation{baidu}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 白葡萄酒求解结果\relax }}{19}{figure.caption.18}}
\newlabel{白葡萄酒求解结果}{{5}{19}{白葡萄酒求解结果\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}问题四：酿酒葡萄和葡萄酒的理化指标对葡萄酒质量的影响}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型的建立}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}多元线性回归中的检验}{21}{subsubsection.9.1.1}}
\newlabel{h0}{{18}{21}{多元线性回归中的检验}{equation.9.18}{}}
\newlabel{F}{{19}{21}{多元线性回归中的检验}{equation.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}交叉验证模型}{22}{subsubsection.9.1.2}}
\newlabel{4-1}{{20}{22}{交叉验证模型}{equation.9.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{22}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}利用matlab进行回归分析}{22}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}rcoplot(r,rint)}{22}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}排除异常值后再次进行回归，得到回归模型的系数}{22}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}对回归模型进行检验}{22}{subsubsection.9.2.4}}
\newlabel{y1}{{21}{23}{对回归模型进行检验}{equation.9.21}{}}
\newlabel{y2}{{22}{23}{对回归模型进行检验}{equation.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}交叉验证结果}{23}{subsubsection.9.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 红葡萄交叉检验结果\relax }}{23}{table.caption.22}}
\newlabel{红葡萄交叉检验结果}{{12}{23}{红葡萄交叉检验结果\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 白葡萄交叉检验结果\relax }}{24}{table.caption.23}}
\newlabel{白葡萄交叉检验结果}{{13}{24}{白葡萄交叉检验结果\relax }{table.caption.23}{}}
\bibcite{k-means}{1}
\bibcite{F检验}{2}
\bibcite{Fisher}{3}
\bibcite{层次聚类}{4}
\bibcite{主成分分析}{5}
\@writefile{toc}{\contentsline {section}{\numberline {十、\kern -1em}模型优缺点}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{25}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {十一、\kern -1em}模型改进方向}{25}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {十二、\kern -1em}参考文献}{25}{section.12}}
\bibcite{baidu}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 红葡萄酒求解结果\relax }}{27}{figure.caption.19}}
\newlabel{红葡萄酒求解结果}{{6}{27}{红葡萄酒求解结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 白葡萄数据异常点\relax }}{28}{figure.caption.20}}
\newlabel{白葡萄数据异常点}{{7}{28}{白葡萄数据异常点\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 红葡萄数据异常点\relax }}{29}{figure.caption.21}}
\newlabel{红葡萄数据异常点}{{8}{29}{红葡萄数据异常点\relax }{figure.caption.21}{}}
