\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传输节点示意图\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wentichongshu}{{1}{2}{传输节点示意图\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的提出}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一：已知风速和和钢球质量条件下的系泊系统计算模型}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二：风速为$36m/s$时系泊系统优化模型}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三：风力、水流力和水深综合影响下系泊系统优化模型}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型的假设}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{5}{section.4}}
\citation{理论力学}
\citation{理论力学}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}建模前准备}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}广义坐标\textsuperscript {\textsuperscript {\cite  {理论力学}}}}{6}{subsection.5.1}}
\newlabel{guangyi-1}{{1}{6}{广义坐标\upcite {理论力学}}{equation.5.1}{}}
\newlabel{guangyi-2}{{2}{6}{广义坐标\upcite {理论力学}}{equation.5.2}{}}
\newlabel{guangyi-3}{{3}{6}{广义坐标\upcite {理论力学}}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}虚功原理\textsuperscript {\textsuperscript {\cite  {理论力学}}}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实位移与虚位移}{6}{subsubsection.5.2.1}}
\newlabel{shiweiyi}{{4}{6}{实位移与虚位移}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}理想约束}{7}{subsubsection.5.2.2}}
\newlabel{lixiangyueshu}{{5}{7}{理想约束}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}虚功原理}{7}{subsubsection.5.2.3}}
\newlabel{xugong-1}{{6}{7}{虚功原理}{equation.5.6}{}}
\newlabel{xugong-2}{{7}{7}{虚功原理}{equation.5.7}{}}
\newlabel{xugong-3}{{8}{7}{虚功原理}{equation.5.8}{}}
\newlabel{xugong-4}{{9}{7}{虚功原理}{equation.5.9}{}}
\newlabel{xugong-5}{{10}{7}{虚功原理}{equation.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}已知风速和和钢球质量条件下的系泊系统计算模型}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 坐标系建立\relax }}{8}{figure.caption.3}}
\newlabel{fig:zuobiaoxi}{{2}{8}{坐标系建立\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}根据几何关系建立各组件重心与倾角关系}{8}{subsubsection.6.1.1}}
\newlabel{weiyifangcheng-1}{{11}{9}{根据几何关系建立各组件重心与倾角关系}{equation.6.11}{}}
\newlabel{y-yueshu-1}{{12}{9}{根据几何关系建立各组件重心与倾角关系}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}各部件所受主动力的分析}{9}{subsubsection.6.1.2}}
\newlabel{q1-pa}{{13}{9}{各部件所受主动力的分析}{equation.6.13}{}}
\newlabel{q1-pd}{{14}{9}{各部件所受主动力的分析}{equation.6.14}{}}
\newlabel{q1-pp}{{15}{9}{各部件所受主动力的分析}{equation.6.15}{}}
\newlabel{q1-wind}{{16}{9}{各部件所受主动力的分析}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}基于虚功原理的计算}{10}{subsubsection.6.1.3}}
\newlabel{q1-xugonyuanli}{{17}{10}{基于虚功原理的计算}{equation.6.17}{}}
\newlabel{q1-xugong-zhankai}{{18}{10}{基于虚功原理的计算}{equation.6.18}{}}
\newlabel{q1-xugong-huajian}{{19}{10}{基于虚功原理的计算}{equation.6.19}{}}
\newlabel{q1-xugong-qiujie}{{20}{11}{基于虚功原理的计算}{equation.6.20}{}}
\newlabel{q1-xugong-qiujie-2}{{21}{11}{基于虚功原理的计算}{equation.6.21}{}}
\newlabel{rey-yueshu-1}{{22}{11}{基于虚功原理的计算}{equation.6.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}海风风速为$12m/s$时的求解}{11}{subsubsection.6.2.1}}
\newlabel{q1-ans-1}{{23}{11}{海风风速为$12m/s$时的求解}{equation.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 风速为$12m/s$时系泊系统各组件位置\relax }}{12}{figure.caption.4}}
\newlabel{fig:q1-12-1}{{3}{12}{风速为$12m/s$时系泊系统各组件位置\relax }{figure.caption.4}{}}
\newlabel{q1-ans-2}{{24}{12}{海风风速为$12m/s$时的求解}{equation.6.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 风速为$12m/s$时锚链形状拟合曲线\relax }}{13}{figure.caption.5}}
\newlabel{fig:q1-12-2}{{4}{13}{风速为$12m/s$时锚链形状拟合曲线\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}海风风速为$24m/s$时的求解}{13}{subsubsection.6.2.2}}
\newlabel{q1-ans-3}{{25}{13}{海风风速为$24m/s$时的求解}{equation.6.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 风速为$24m/s$时系泊系统各组件位置\relax }}{14}{figure.caption.6}}
\newlabel{fig:q1-24-1}{{5}{14}{风速为$24m/s$时系泊系统各组件位置\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 风速为$24m/s$时锚链形状拟合曲线\relax }}{14}{figure.caption.7}}
\newlabel{fig:q1-24-2}{{6}{14}{风速为$24m/s$时锚链形状拟合曲线\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}求解结果汇总}{14}{subsubsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 已知风速和钢球质量条件下系泊系统模型计算结果\relax }}{15}{table.caption.8}}
\newlabel{q1-ans-table}{{1}{15}{已知风速和钢球质量条件下系泊系统模型计算结果\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同风速下每节钢管与x轴的夹角\relax }}{15}{table.caption.9}}
\newlabel{q1-ans-table2}{{2}{15}{不同风速下每节钢管与x轴的夹角\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}风速为$36m/s$时系泊系统优化模型}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}非线性规划模型}{15}{subsubsection.7.1.1}}
\newlabel{q2-guihua-1}{{26}{15}{非线性规划模型}{equation.7.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{16}{subsection.7.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 风速为$36m/s$、钢桶重量为$1200kg$时的结果\relax }}{16}{table.caption.10}}
\newlabel{q2-ans-table0}{{3}{16}{风速为$36m/s$、钢桶重量为$1200kg$时的结果\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 风速为$36m/s$时系泊系统优化模型\relax }}{16}{table.caption.11}}
\newlabel{q2-ans-table}{{4}{16}{风速为$36m/s$时系泊系统优化模型\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 风速为$36m/s$时每节钢管与x轴的夹角\relax }}{16}{table.caption.12}}
\newlabel{q2-ans-table2}{{5}{16}{风速为$36m/s$时每节钢管与x轴的夹角\relax }{table.caption.12}{}}
\newlabel{q2-ans-1}{{27}{16}{模型求解}{equation.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 风速为$36m/s$时系泊系统各组件位置\relax }}{17}{figure.caption.13}}
\newlabel{fig:q2-36-1}{{7}{17}{风速为$36m/s$时系泊系统各组件位置\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 风速为$36m/s$时锚链形状拟合曲线\relax }}{17}{figure.caption.14}}
\newlabel{fig:q2-36-2}{{8}{17}{风速为$36m/s$时锚链形状拟合曲线\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}风力、水流力和水深综合影响下系泊系统优化模型}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型建立}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 坐标系建立及受力分析\relax }}{18}{figure.caption.15}}
\newlabel{fig:zuobiaoxi2}{{9}{18}{坐标系建立及受力分析\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}根据几何关系建立各组件重心与倾角关系}{18}{subsubsection.8.1.1}}
\newlabel{weiyifangcheng-2}{{28}{18}{根据几何关系建立各组件重心与倾角关系}{equation.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}各部件所受主动力的分析}{19}{subsubsection.8.1.2}}
\newlabel{q3-fw}{{29}{19}{各部件所受主动力的分析}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}基于虚功原理的优化模型}{19}{subsubsection.8.1.3}}
\newlabel{q3-xugongyuanli}{{30}{19}{基于虚功原理的优化模型}{equation.8.30}{}}
\newlabel{q3-ans-1}{{31}{19}{基于虚功原理的优化模型}{equation.8.31}{}}
\newlabel{q3-ans-3}{{32}{20}{基于虚功原理的优化模型}{equation.8.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型求解}{20}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}锚链型号选择}{20}{subsubsection.8.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 系泊系统用不同型号锚链在极端条件下的参数\relax }}{21}{table.caption.16}}
\newlabel{q3-ans-table1}{{6}{21}{系泊系统用不同型号锚链在极端条件下的参数\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}不同风力、水流力和水深的影响}{21}{subsubsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 水深$20m$水速$1.5m/s$时不同风速下系泊系统的参数\relax }}{22}{table.caption.17}}
\newlabel{q3-ans-table2}{{7}{22}{水深$20m$水速$1.5m/s$时不同风速下系泊系统的参数\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 水深$20m$水速$1.5m/s$时不同风速下的锚链形状\relax }}{22}{figure.caption.18}}
\newlabel{fig:q3-fengsu}{{10}{22}{水深$20m$水速$1.5m/s$时不同风速下的锚链形状\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 风速$18m/s$水深$20m$时不同水速下系泊系统的参数\relax }}{23}{table.caption.19}}
\newlabel{q3-ans-table3}{{8}{23}{风速$18m/s$水深$20m$时不同水速下系泊系统的参数\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 风速$18m/s$水深$20m$时不同水速下的锚链形状\relax }}{23}{figure.caption.20}}
\newlabel{fig:q3-shuisu}{{11}{23}{风速$18m/s$水深$20m$时不同水速下的锚链形状\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 风速$36m/s$水速$1.5m/s$时不同水深下系泊系统的参数\relax }}{24}{table.caption.21}}
\newlabel{q3-ans-table4}{{9}{24}{风速$36m/s$水速$1.5m/s$时不同水深下系泊系统的参数\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 风速$36m/s$水速$1.5m/s$时不同水深下的锚链形状\relax }}{24}{figure.caption.22}}
\newlabel{fig:q3-shuishen}{{12}{24}{风速$36m/s$水速$1.5m/s$时不同水深下的锚链形状\relax }{figure.caption.22}{}}
\bibcite{理论力学}{1}
\bibcite{浮标}{2}
\@writefile{toc}{\contentsline {section}{\numberline {九、\kern -1em}模型优缺点}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{25}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {十、\kern -1em}模型改进方向}{25}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {十一、\kern -1em}参考文献}{25}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}程序}{26}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{./code/a.cpp}{26}{lstlisting.-1}}
