\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、\kern -1em}问题重述}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}引言}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题的提出}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {二、\kern -1em}问题分析}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {三、\kern -1em}模型的假设}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {四、\kern -1em}符号说明}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {五、\kern -1em}建模前准备}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}广义坐标}{3}{subsection.5.1}}
\newlabel{guangyi-1}{{1}{3}{广义坐标}{equation.5.1}{}}
\newlabel{guangyi-2}{{2}{4}{广义坐标}{equation.5.2}{}}
\newlabel{guangyi-3}{{3}{4}{广义坐标}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}虚功原理}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}实位移与虚位移}{4}{subsubsection.5.2.1}}
\newlabel{shiweiyi}{{4}{4}{实位移与虚位移}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}理想约束}{4}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}虚功原理}{4}{subsubsection.5.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces K-means聚类非完整表\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{K-means聚类非完整表}{{1}{5}{K-means聚类非完整表\relax }{table.caption.3}{}}
\bibcite{理论力学}{1}
\@writefile{toc}{\contentsline {section}{\numberline {六、\kern -1em}模型优缺点}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}模型优点}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}模型缺点}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {七、\kern -1em}模型改进方向}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {八、\kern -1em}参考文献}{6}{section.8}}
