\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Works}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About the Given Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}About Our Model}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Problem}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplification of the Problem}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the Process}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Steps}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Establishment of the Model}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}xxxx Model}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculation and Analysis of the Model}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task name}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{2}{subsection.6.2}}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}additional works}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.2}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
